# Backend API base
VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1

# Default room name for Join button
VITE_DEFAULT_ROOM=training

# Prefix used to generate a random client identity
VITE_ID_PREFIX=user
